* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

}

body {
  font-family: "Cairo", sans-serif;

}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;

  --main-padding-top: 50px;
  --main-padding-bottom: 50px
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start combo */
.main-title {
  position: relative;
  margin: 100px auto;
  font-size: 35px;
  font-weight: 700;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  z-index: 1;
  transition: 0.3s;
}

.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title:hover::after {
  z-index: -1;
  animation: hos 0.5s linear forwards;
}


@keyframes hos {
  50% {
    right: 0;
    width: 15px;
    height: 15px;

  }

  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;

}

@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;



  }

  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
}

/* end combo */

/* <!-- start header --> */
.header {
  background-color: white;
  box-shadow: 0 0 20px gray;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
  color: var(--main-color);
  font-style: italic;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 767px) {
  .header .logo {
    margin: auto;
  }

}

.header .main-nav {
  display: flex;
}

@media(max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li>a {
  padding: 0 20px;
  color: black;
  position: relative;
  transition: 0.3s;
  font-size: 19px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  overflow: hidden;
}

.header .main-nav>li:hover .maga-menu {
  z-index: 1;
  opacity: 1;
}

.header .maga-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  top: 115%;
  display: flex;
  z-index: -1;
  gap: 50px;
  opacity: 0;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  transition: 0.5s;
  transition: top 0.3s, opacity 0.3s
}

@media(max-width: 767px) {
  .header .maga-menu {
    flex-direction: column;
    gap: 0;
    padding: 4px;


  }

}

.header .maga-menu .imge img {
  max-width: 100%;
}

@media(max-width:767px) {
  .header .maga-menu .imge img {
    max-width: 60%;
    margin-left: 24%;
  }

}

.header .maga-menu .menu-one {
  position: relative;
  min-width: 215px;
}

.header .maga-menu .menu-one li a {
  padding: 15px;
  font-size: 20px;
  display: block;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
}

@media(max-width:767px) {
  .header .maga-menu .menu-one li a {
    font-size: 15px;
  }

}

.header .maga-menu .menu-one li a i {
  margin-right: 14px;
}

.header .maga-menu .menu-one li {
  position: relative;
}

.header .maga-menu .menu-one li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: whitesmoke;
  z-index: -1;
  transition: 0.5s;
}

.header .maga-menu .menu-one li:hover::before {
  width: 100%;
}

.header .maga-menu .menu-one li:not(:last-child) {
  border-bottom: 3px solid #eee;
}

@media(max-width:767px) {
  .header .maga-menu .menu-one:first-of-type li:last-child {
    border-bottom: 3px solid #eee;
  }
}


@media(max-width: 767px) {
  .header .main-nav>li>a {
    height: 80%;
    padding: 10px;
    font-size: 15px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 2px;
  right: 100%;
  transition: 0.4s;
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: rgb(212, 212, 228);

}

.header .main-nav>li>a:hover::before {
  right: 0;
}



/* <!-- end header --> */
/* <!-- Start Landing --> */
.Landing {
  position: relative;
}

.Landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  transform: skewY(-6deg);
  top: -60px;
  left: 0;
  transform-origin: top left;
}

.Landing .container {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
}

.Landing .text {
  flex-basis: 50%;


}

@media(max-width:992px) {
  .Landing .text {
    flex: 1;
    text-align: center;
    border: 2px solid var(--main-color);
    padding: 10px;
    border-radius: 10px;
  }

}

.Landing .text h1 {
  letter-spacing: -1px;
  font-weight: 800;
}

.Landing .text p {

  max-width: 100%;
  line-height: 2.3;
  font-size: 20px;
  margin-top: -20px;
  color: #666;
}

.Landing .imge {
  flex-basis: 45%;
}

@media(max-width: 992px) {
  .Landing .imge {
    display: none;
  }

}

.Landing .imge img {
  animation: hossam 5.3s linear infinite;
  position: relative;
}

@keyframes hossam {

  0%,
  100% {
    top: 0;


  }

  50% {
    top: 50px;
  }
}

.Landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
}

.Landing .go-down i {
  font-size: 50px;
  color: var(--main-color);
  animation: hossa 1.3s infinite;
}

@keyframes hossa {

  0%,
  10%,
  20%,
  30%,
  40%,
  50%,
  90%,
  100% {
    transform: translateY(0px);
  }

  60%,
  70%,
  80% {
    transform: translateY(-10px);
  }
}




/* <!-- end Landing --> */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box-to {
  box-shadow: 5px 10px 12px rgba(0 0 0 / 40%);
  background-color: white;
  overflow: hidden;
  border-radius: 20px;
  transition: transform 0.3s, boxshawdo 0.3s;
}

.articles .box-to:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 12px rgba(0 0 0 / 60%);
}


.articles .box-to img {

  width: 100%;
  max-width: 100%;
  transition: 0.6s;
}

.articles .box-to:hover img {
  transform: scale(1.1);
}

.articles .box-to .text {
  padding: 0px 15px;

  text-align: center;
}

.articles .box-to .text h3 {
  font-size: 25px;
  letter-spacing: 8px;
  font-weight: 900;
  color: var(--main-color-alt);

}

.articles .box-to .text p {
  color: #777;
  font-size: 16px;
  line-height: 1.8;
  max-width: 100%;
}

.articles .box-to .title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 14px;
}

.articles .box-to .title a {
  margin-left: 10px;
  color: var(--main-color);
  font-weight: 700;
}

.articles .box-to .title i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--main-color);

}

.articles .box-to:hover .title i {
  animation: ritgh 0.8s linear infinite;
}

@keyframes ritgh {
  100% {
    transform: translateX(15px);
  }

}


/* <!-- start articles --> */

/* <!-- end articles --> */
/* <!-- start gallery --> */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .out-box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}




.gallery .out-box .img {
  position: relative;
  overflow: hidden;
}

.gallery .out-box .img::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ede3e392;
  opacity: 0;
  z-index: 2;



}

.gallery .out-box .img:hover::before {
  animation: flash 0.5s;

}

@keyframes flash {

  0%,
  40% {
    width: 0px;
    height: 0px;
    opacity: 1;

  }

  100% {
    width: 150%;
    height: 150%;
    opacity: 0;


  }
}

.gallery .out-box .img img {
  max-width: 100%;
  transition: 0.3s;
}

.gallery .out-box .img:hover img {
  transform: scale(1.1) rotate(5deg);
}







/* <!-- end gallery --> */
/* start features */
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 2px solid #ccc;
  background-color: whitesmoke;
}

.features .box .imge {
  position: relative;
  overflow: hidden;
}

.features .box .imge::after {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .quality:hover .imge::after {
  background-color: #f43f366c;
}

.features .quality h2::before {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .Time:hover .imge::after {
  background-color: #00968775;
}

.features .Time h2::before {
  background-color: #009688;
}

.features .Time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .Passion:hover .imge::after {
  background-color: #03a8f47b;
}

.features .Passion h2::before {
  background-color: #03a9f4;
}

.features .Passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .box .imge::before {
  content: "";
  position: absolute;
  top: 61%;
  bottom: 0px;
  left: -16%;
  border-style: solid;
  border-width: 0px 0px 131px 423px;
  border-color: transparent transparent #f5f5f5 transparent;
  transition: 0.5s;
  z-index: 10000;
}

.features .box:hover .imge::before {
  border-width: 0px 423px 131px 0px;
}

.features .box .imge img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  width: fit-content;
  margin: auto;

}

.features .box h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 4px;

  width: calc(100% - 30px);
}


.features .box p {
  font-size: 17px;
  color: #777;
  padding: 25px 15px;
  margin: 20px 0;
}

.features .box a {
  border: 2px solid;
  padding: 10px 40px;
  display: block;
  font-size: 25px;
  font-weight: 900;
  width: fit-content;
  margin: 20px auto;
  border-radius: 10px;
  transition: 0.5s;
}

/* end features */
/* start testi */
.testimonials {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 3px 4px 10px #0000008f;
}

.testimonials .box img {
  position: absolute;
  width: 130px;
  right: -11px;
  top: -30px;
  border-radius: 50%;
  border: 12px solid #eee;
}

.testimonials .box h3 {
  font-size: 25px;
  margin: 0 0 10px;
  position: relative;
  width: fit-content;
}

.testimonials .box h3::before {
  content: "";
  position: absolute;
  height: 3px;
  border-bottom: 2px solid var(--main-color);
  bottom: -2px;
  width: 100%;
}


.testimonials .box .title {
  margin-bottom: 10px;
  color: #777;
  display: block;
}

.testimonials .box .rate .filed {
  color: #ffc107;
}


.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-bottom: 0;
}


/* end testi */
/* <!-- start Team --> */
.team {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
  z-index: 1;

}

.team .box::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: calc(100% - 60px);
  height: 100%;
  right: 0;
  top: 0;
  z-index: -2;
  border-radius: 10px;
  transition: 0.3s;
}

.team .box::after {
  content: "";
  position: absolute;
  background-color: #dcdada;
  width: 0px;
  height: 100%;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}


.team .box .deta {
  display: flex;
  align-items: center;
  padding-top: 55px;
}

.team .box .deta img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;

}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .deta .sochil {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  gap: 20px;
}

.team .box .deta .sochil a {
  color: #7a7878;
}

.team .box .deta .sochil a:hover i {
  color: var(--main-color)
}

.team .box .deta .sochil i {
  color: #5f5a5a;
  transition: 0.3s;
  font-size: 22px;
}

.team .box .in {
  margin-left: 80px;
}

.team .box .in h3 {
  color: var(--main-color);
  font-size: 22px;
  margin: 10px 0 0px 0;
}

.team .box:hover .in h3 {
  color: #5f5a5a;
  ;
}

.team .box .in p {
  font-size: 18px;
  margin-top: 0;
}

/* <!-- end Team --> */
/* Start Services  */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  position: relative;
  text-align: center;
  background-color: white;
  transition: 0.5s;
  box-shadow: 1px 4px 11px gray;
  counter-increment: namber;


}

.services .box::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 0px;
  height: 5px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box i {
  display: block;
  font-size: 120px;
  color: #d5d5d5;
  margin: 20px auto 10px;
}

.services .box h3 {
  font-size: 30px;
  margin-top: 0;
  color: var(--main-color);
}

.services .box .info {
  background-color: #f9f9f9;
  padding: 17px;
  text-align: right;
  position: relative;
}

.services .box .info::after {
  content: "0" counter(namber);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: wheat;
  font-size: 30px;
  width: 85px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  font-weight: 800;
}

.services .box .info::before {
  z-index: 2;
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  height: 100.4%;
  width: 20%;
  left: 86px;
  top: 0;
  transform: skewX(-29deg);

}

.services .box .info a {
  color: var(--main-color);
  padding-right: 10px;
  font-size: 19px;
}


/* end Services  */
/* start skills  */
.skill {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.skill .container {
  display: flex;
  align-items: center;
}


@media(max-width: 991px) {
  .skill .container img {
    display: none;
  }

}

.skill .box {
  flex: 1;
}



.skill .box .skil h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill .box .skil span {
  font-size: 15px;
  padding: 0px 10px;
  border-radius: 5px;
  border: 1px solid gray;
  color: var(--main-color);
}

.skill .box .the-progress {
  position: relative;
  background-color: #eee;
  height: 30px;
}

.skill .box .the-progress span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  outline: none;
  border: none;
}


/* end skills  */
/* <!-- start work stip --> */
.work-stip {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.work-stip .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width: 991px) {
  .work-stip .container {
    flex-direction: column;
  }
}


.work-stip .imge {
  max-width: 100%;
  flex-basis: 40%;

}

@media(max-width:991px) {
  .work-stip .imge {
    margin-bottom: 26px;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 15px;
    width: 70%;
  }


}

.work-stip .info {
  flex-basis: 50%;
}

.work-stip .box {
  margin-bottom: 20px;
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  border: 5px solid white;
  padding: 12px 30px;
  position: relative;
  z-index: 1;

}

@media(max-width: 991px) {
  .work-stip .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-stip .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transition: 0.5s;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.work-stip .box:hover::before {
  width: 100%;
  height: 100%;

}

.work-stip .box img {

  width: 65px;
  margin-right: 25px;
}

@media(max-width: 991px) {
  .work-stip .box img {
    margin: 5px 0 10px
  }
}


.work-stip .box .title {
  padding: 0px 20px;
}

.work-stip .box .title h3 {
  font-size: 22px;
}

.work-stip .box .title p {
  margin-bottom: 4px;
  color: #777;
}




/* <!-- end work stip --> */
/* <!-- Start Events --> */
.events {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media(max-width:767px) {
  .events .container {
    flex-direction: column;

  }
}



.events .container img {
  max-width: 100%;
  width: 40%;
}

@media(max-width:767px) {
  .events .container img {
    width: 70%;
  }
}

.events .box {
  flex: 1;
}

@media(max-width:767px) {
  .events .box {
    width: 100%;

  }
}


.events .box .time {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  justify-content: center;
  margin-bottom: 40px;
}

@media(max-width:767px) {
  .events .box .time {
    gap: 8px
  }
}

.events .box .time .unti {
  border: 1px solid #d4d4d4;
  text-align: center;
  width: 85px;
  transition: 0.5s;
  border-radius: 5px;
}

.events .box .time .unti:hover {
  border-color: var(--main-color);
}


.events .box .time .unti span {
  display: block;
}

.events .box .time .unti span:first-child {
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  padding: 15px;
}

.events .box .time .unti span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .box .title {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  position: relative;
  width: 100%;

}

.events .box .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 60%;
  background-color: var(--main-color);
}

@media(max-width:991px) {
  .events .box .title::before {
    width: 100%
  }
}

@media(max-width:767px) {
  .events .box .title::before {
    width: 60%;
  }
}

.events .box .description {
  text-align: center;
  color: #777;
  max-width: 100%;
}

.events .container .sub {
  width: 100%;
  margin-top: 50px;
}

.events .container .sub form {
  margin: 20px 60px;
  width: 600px;
  background-color: #eee;
  border-radius: 50px;
  display: flex;
  margin: 20px auto;
  padding: 20px 30px;
  gap: 20px;
}

@media(max-width: 767px) {
  .events .container .sub form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
}

.events .container .sub form input[type="email"] {
  padding: 20px 40px;
  flex: 1;
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
}

.events .container .sub form input[type="email"]:focus {
  outline: none;
}

.events .container .sub form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .sub form input[type="email"]::placeholder {
  color: var(--main-color);
  transition: opacity 0.4s;

}

.events .container .sub form input[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: var(--main-color);
  border-radius: 50px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

@media(max-width:767px) {
  .events .container .sub form input[type="submit"] {
    width: 55%;
    margin: 0 auto;
  }
}

.events .container .sub form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}




/* <!-- end Events --> */
/* <!-- start Pricing --> */
.Pricing {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.Pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.Pricing .box {
  text-align: center;
  background-color: white;
  box-shadow: 6px 6px 15px gray;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  z-index: 1;

}

.Pricing .box::before,
.Pricing .box::after {

  content: "";
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
}

.Pricing .box::after {
  right: 0;
  bottom: 0;
}

.Pricing .box::before {
  top: 0;
  left: 0;
}

.Pricing .box:hover::after,
.Pricing .box:hover::before {
  width: 100%;
}

.Pricing .box .label {
  font-size: 20px;
  font-weight: 800;
}

.Pricing .box .label-box {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  padding: 17px 7px 32px 7px;
  top: 0;
  right: 25px;
  width: 50px;

}

@media(min-width:1200px) {
  .Pricing .box.in {
    bottom: 20px;

  }

}

.Pricing .box .label-box::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 24px;
  border-color: transparent transparent white transparent;
  bottom: 0px;
  left: 0;
}

.Pricing .box .icon i {
  font-size: 70px;
  color: var(--main-color);
  padding-bottom: 10px;
  display: block;
}

.Pricing .box .title span:first-child {
  display: block;
  font-size: 45px;
  font-weight: 800;
  color: var(--main-color);

}

.Pricing .box .title span:last-child {
  display: block;
  margin-top: -12px;
  color: #777;

}

.Pricing .box ul {
  text-align: left;
  margin-left: 10px;
}

.Pricing .box ul li {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
}




.Pricing .box a {
  display: block;
  width: fit-content;
  margin: 20px auto 5px;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: 700;
  transition: 0.5s;

}

.Pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}





/* <!-- end Pricing --> */
/* start video */
.videos {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #eee9e9;
  background-color: #f4f3f3;
  box-shadow: 5px 4px 25px gray;
}

@media(max-width:767px) {
  .videos .holder {
    flex-direction: column;

  }
}

.videos .holder .lenks {
  min-width: 300px;
  background-color: white;
}

.videos .holder .lenks .label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #eee;
  font-size: 20px;
  font-weight: 800;
  color: var(--main-color);
}


.videos .holder .lenks ul li {
  padding: 10px 20px;
  border-top: 1px solid #efe9e9;
  cursor: pointer;
  transition: 0.5s;
}

.videos .holder .lenks ul li:hover {
  background-color: #eee;
}

.videos .holder .lenks ul li span {
  display: block;
  color: var(--main-color);
}

.videos .holder .title-video {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}

.videos .holder .title-video img {
  max-width: 100%;
}

.videos .holder .title-video .info {
  background-color: white;
  padding: 20px;
  text-align: center;
  margin: auto 20px auto 20px;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 3.8px;
  font-weight: 900;
  color: var(--main-color);
  font-size: 30px;
}


@media(max-width:767px) {
  .videos .holder .title-video .info {
    font-size: 15px;
    margin: 20px;
  }
}


/* end video */
/* start Stats */
.stats {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-image: url(../img/back.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffffd6;
}

.stats h3 {
  position: relative;
  text-align: center;
  font-size: 28px;
  width: fit-content;
  margin: 0 auto 50px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}

.stats .box {
  position: relative;
  text-align: center;
  background-color: snow;
  padding: 15px 15px;
  font-size: 20px;
  font-weight: 700;
  transition: 0.8s;
  opacity: 0.7;
}

.stats .box::after,
.stats .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 0%;
  width: 5px;
  transition: 1s;

}

.stats .box::after {
  left: 0;
  top: 0;
}

.stats .box::before {
  right: 0;
  bottom: 0;
}

.stats .box:hover::before {
  height: 100%;
}

.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1;
}



.stats .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 35px;
  color: var(--main-color);
}

.stats .box .number {
  display: block;
  font-size: 28px;
  font-weight: 800;
}

.stats .box .text {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: var(--main-color);
}


/* end Stats */
/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  min-height: 100vh;

}

@media(max-width: 991px) {
  .discount {
    flex-direction: column;
    margin-top: 10px;
    flex-wrap: wrap;
  }

}

.discount .left {
  flex-basis: 50%;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width:991px) {
  .discount .left {
    flex-basis: 100%;
  }
}

.discount .left .cont {
  width: 90%;
  max-width: 100%;
  padding: 0px 20px;
}

.discount .left .cont h2 {
  padding: 20px 0px 0px;
  text-transform: uppercase;
  width: fit-content;
  margin: 0px auto;
  position: relative;
}


.discount .left .cont h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 4px;
  background-color: white;
}

.discount .left .cont p {
  max-width: 100%;
  line-height: 1.8;
}

.discount .left .cont img {
  width: 300px;
  max-width: 100%;
}

.discount .right {
  flex-basis: 50%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

@media(max-width:991px) {
  .discount .right {
    flex-basis: 100%;
  }

}

.discount .right .cont {
  width: 70%;
  text-align: center;
  padding: 0px 20px;
  margin-top: 140px;
}

@media(max-width:767px) {
  .discount .right .cont {
    width: 100%;
  }

}

.discount .right h2 {
  font-weight: bold;
  font-style: italic;
  position: relative;
  width: fit-content;
  margin: 0 auto 20px;
}

.discount .right h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 4px;
  background-color: black;
}

.discount .right form input {
  display: block;
  margin: 0px auto 25px;
  padding: 20px;
  width: 100%;
  border: none;
  background-color: #eee;
  outline: none;
  border-bottom: 1px solid #c4c0c0;
  caret-color: var(--main-color);
  border-radius: 10px;
}

.discount .right form input[ type="text"]::placeholder {
  color: var(--main-color);
  opacity: 1;
  transition: 0.5s;
  font-weight: bold;

}

.discount .right form input[ type="email"]::placeholder {
  color: var(--main-color);
  opacity: 1;
  transition: 0.5s;
  font-weight: bold;
}

.discount .right form input[ type="email"]:focus::placeholder {
  opacity: 0;

}


.discount .right form input[ type="text"]:focus::placeholder {
  opacity: 0;

}


.discount .right form textarea.input {
  background-color: #eee;
  width: 100%;
  height: 160px;
  border: none;
  margin-bottom: 10px;
  /* text-align: center; */
  line-height: 2;
  font-size: 15px;
  outline: none;
  padding: 15px;
  border-radius: 10px;
}

.discount .right form textarea.input::placeholder {
  color: var(--main-color);
  font-weight: bold;
  opacity: 1;
  transition: 0.5s;

}

.discount .right form textarea.input:focus::placeholder {
  opacity: 0;
}

.discount .right form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;

}

.discount .right form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}



/* end discount */
/* start footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  margin-top: -48px;
}

@media(max-width:767px) {
  .footer {
    text-align: center;
  }

}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}



.footer .box h3 {
  font-size: 35px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--main-color);
  margin-top: 0;
}

.footer .box .social {
  display: flex;
}

@media(max-width:767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 20px;

}

.footer .box .social li a {

  color: #b9b9b9;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 0.5s;
}

.footer .box .social :hover.facebook {
  color: #1877f2;
}

.footer .box .social :hover.twitter {
  color: #1da1f2;
}

.footer .box .social :hover.whatsapp {
  color: #25d366;
}


.footer .box .text {
  line-height: 1.7;
  color: #b9b9b9;
}


.footer .box .links {
  text-align: center;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}


.footer .box .links li {
  padding: 15px 0px;
  transition: 0.5s;
}

.footer .box .links li:hover {
  padding-left: 15px;
}

.footer .box .links li a {
  font-size: 18px;
  color: #b9b9b9;
  transition: 0.5s;
}

.footer .box .links li a:hover {
  color: white;
}

.footer .box .links li i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media(max-width:767px) {
  .footer .box .line {
    flex-direction: column;
  }

}

.footer .box .line i {
  font-size: 25px;
  margin-right: 15px;
  color: var(--main-color);
}

@media(max-width:767px) {
  .footer .box .line i {
    margin-bottom: 10px;

  }

}

.footer .box .info {
  transition: 0.5s;
  flex: 1;
}

.footer .box .info span {
  display: block;
}

.footer .box .info:hover {
  color: white;
}

.footer .footer-gallery img {
  width: 77px;
  border: 4px solid white;
  margin: 2px;
}

.footer .copyright {

  color: var(--main-color);
  margin: 15px 0 0 0;
  border-top: 1px solid #444;
  padding: 12px;
  text-align: center;
  font-size: 14px;
}


/* end footer */